WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Form for Adding Employee -->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Tilføj Medarbejder" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Initial:" FontWeight="Bold" />
            <TextBox x:Name="txtInitial" Width="200" Margin="0,5" />

            <TextBlock Text="CPR-Nummer:" FontWeight="Bold" />
            <TextBox x:Name="txtCPR" Width="200" Margin="0,5" />

            <TextBlock Text="Navn:" FontWeight="Bold" />
            <TextBox x:Name="txtNavn" Width="200" Margin="0,5" />

            <TextBlock Text="Afdeling:" FontWeight="Bold" />
            <ComboBox x:Name="cmbAfdeling" Width="200" Margin="0,5" />

            <Button Content="Tilføj Medarbejder" Width="150" Margin="0,10" Click="AddEmployee_Click"/>
        </StackPanel>

        <!-- Form for Adding Sag -->
        <StackPanel Orientation="Vertical" Margin="10" Grid.Row="0" Grid.Column="1">
            <TextBlock Text="Tilføj Sag" FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>

            <TextBlock Text="Sagsnr:" FontWeight="Bold" />
            <TextBox x:Name="txtSagsnr" Width="200" Margin="0,5" />

            <TextBlock Text="Overskrift:" FontWeight="Bold" />
            <TextBox x:Name="txtOverskrift" Width="200" Margin="0,5" />

            <TextBlock Text="Beskrivelse:" FontWeight="Bold" />
            <TextBox x:Name="txtBeskrivelse" Width="200" Margin="0,5" />

            <TextBlock Text="Afdeling:" FontWeight="Bold" />
            <ComboBox x:Name="cmbSagAfdeling" Width="200" Margin="0,5" />

            <StackPanel Orientation="Horizontal" Margin="0,10">
                <Button Content="Tilføj Sag" Width="150" Margin="0,0,10,0" Click="AddSag_Click"/>
                <Button Content="Rediger Sag" Width="150" Click="EditSag_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- DataGrid for Displaying Employees -->
        <DataGrid x:Name="dgMedarbejdere" AutoGenerateColumns="False" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Navn" Binding="{Binding Navn}" Width="*" />
                <DataGridTextColumn Header="CPR-Nummer" Binding="{Binding CprNummer}" Width="*" />
                <DataGridTextColumn Header="Afdeling" Binding="{Binding Afdeling.Navn}" Width="*" />

                <DataGridTemplateColumn Header="Handlinger">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Slet" Width="60" Margin="5,0" Click="DeleteEmployee_Click"/>
                                <Button Content="Tidsregistrering" Width="100" Click="ShowTimeRegistration_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>