WPF/TidsregistreringsWindow.xaml

<Window x:Class="WPF.TidsregistreringsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="TidsregistreringsWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Vælg visning:" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <RadioButton x:Name="rbMåned" Content="Måned" IsChecked="True" Checked="RadioButton_Checked" Margin="0,0,10,0" />
                <RadioButton x:Name="rbTotal" Content="Total" Checked="RadioButton_Checked" />
            </StackPanel>

            <ComboBox x:Name="cmbPeriode" Width="200" SelectionChanged="cmbPeriode_SelectionChanged" Margin="0,0,0,10" />

            <ComboBox x:Name="rbUger" Width="200" SelectionChanged="cmbUger_SelectionChanged" Margin="0,0,0,10" Visibility="Visible" />

            <TextBlock x:Name="txtRegistreretTimer" FontSize="14" Margin="0,20,0,10" />

            <DataGrid x:Name="dgTidsregistreringer" AutoGenerateColumns="False" Margin="0,10,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Starttid" Binding="{Binding StartTid, StringFormat=dd/MM/yyyy HH:mm}" Width="*" />
                    <DataGridTextColumn Header="Sluttid" Binding="{Binding SlutTid, StringFormat=dd/MM/yyyy HH:mm}" Width="*" />
                    <DataGridTextColumn Header="Tid brugt" Binding="{Binding TidBrugt}" Width="*" />
                    <DataGridTextColumn Header="Sag" Binding="{Binding SagOverskrift}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>