WPF/TimeRegistrationWindow.xaml

<Window x:Class="WPF.TimeRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="TimeRegistrationWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <!-- Display Hours Left to Register -->
            <TextBlock Text="Timer tilbage at registrere:" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <TextBlock x:Name="txtHoursLeft" FontSize="14" Margin="0,0,0,20" />

            <!-- DataGrid for Time Registrations -->
            <DataGrid x:Name="dgTidsregistreringer" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Starttid" Binding="{Binding StartTid, StringFormat=dd/MM/yyyy HH:mm}" Width="*" />
                    <DataGridTextColumn Header="Sluttid" Binding="{Binding SlutTid, StringFormat=dd/MM/yyyy HH:mm}" Width="*" />
                    <DataGridTemplateColumn Header="Varighed" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Duration}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Sag" Binding="{Binding SagOverskrift}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
